<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:menuCategory="container">
        <item
            android:id="@+id/add_contact"
            android:title="Add Contact"
            android:orderInCategory="1"
            app:showAsAction="never" />
        <item
            android:id="@+id/import_contact"
            android:title="Import Contact"
            android:orderInCategory="2"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

</menu>