<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <!-- Old Pin Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_recharge_bg"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:inputType="textPassword"
                    android:hint="Old Password" />
            </android.support.design.widget.TextInputLayout>


            <!-- New Pin Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_recharge_bg"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:inputType="textPassword"
                    android:hint="New Password" />
            </android.support.design.widget.TextInputLayout>


            <!-- Confirm Pin Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_recharge_bg"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:maxLength="4"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_change_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="#b10a2a"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="Change password"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
