<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <!-- Phone Number Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_recharge_bg"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:maxLength="11"
                    android:inputType="number"
                    android:hint="Phone Number" />
            </android.support.design.widget.TextInputLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/recharge_type_group"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/radioButtonPrepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Prepaid" />

                <RadioButton
                    android:id="@+id/radioButtonPostPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postpaid" />

            </RadioGroup>


            <!-- Amount Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_recharge_bg"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:hint="Your Amount"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_recharge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="#b10a2a"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="Recharge"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
